{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Global": {
      "PermitLimit": 60,
      "WindowInSeconds": 60,
      "SegmentsPerWindow": 6,
      "QueueLimit": 0
    }
  }
}
